{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/saharh-mac/.config/nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/nerdtree",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/marks.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/plenary.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/telescope.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/ctrlsf.vim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vim-visual-multi",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vim-easy-align",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vim-table-mode",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vim-fugitive",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/fugitive-gitlab.vim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/gitsigns.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/nvim-lspconfig",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp-nvim-lsp",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/nvim-cmp",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp-buffer",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp-path",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp-cmdline",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/LuaSnip",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp_luasnip",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vim-snippets",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/friendly-snippets",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/nvim-autopairs",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/nvim-lsp-installer",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/refactoring.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/nvim-treesitter",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/inc-rename.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/lsp-format.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vimspector",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vim-test",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/tokyonight.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vscode.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/vim-lsp-cxx-highlight",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/open-browser.vim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/plantuml-previewer.vim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/plantuml-syntax",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/feline.nvim",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/nvim-web-devicons",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/nvim-gps",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/which-key.nvim",
        "/Users/saharh-mac/.local/share/nvim/site",
        "/usr/local/Cellar/neovim/HEAD-057a280/share/nvim/runtime",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/ctrlsf.vim/after",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp-nvim-lsp/after",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp-buffer/after",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp-path/after",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp-cmdline/after",
        "/Users/saharh-mac/work/nvim-ide/.vim/plugged/cmp_luasnip/after",
        "${3rd}/love2d/library"
    ]
}